worker_processes  10;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}
error_log  /var/log/nginx/nginx_error.log  warn;


http {

  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  65;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;
  client_max_body_size 4m;


    server  {
        listen 80;

        root  /home/jason/playground/smoothSroll;

        index index.html;

        server_name sqor.local;



        location / {                                                               
                # First attempt to serve request as file, then                     
                # as directory, then fall back to index.html                       
                try_files $uri $uri/ /index.html;                                  
        } 

        location ^~ /rest/{
            proxy_pass http://localhost:5002/;
        }


        error_page 404 /404.html;
    }

}
